{
  "name": "void",
  "version": "1.0.0",
  "description": "A Typecho theme by AlanDecode.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build",
    "add": "git add ."
  },
  "pre-commit": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlanDecode/Typecho-Theme-VOID.git"
  },
  "keywords": [
    "typecho",
    "theme",
    "void"
  ],
  "author": "AlanDecode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlanDecode/Typecho-Theme-VOID/issues"
  },
  "homepage": "https://github.com/AlanDecode/Typecho-Theme-VOID#readme",
  "devDependencies": {
    "del": "^3.0.0",
    "eslint": "^5.12.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-collector": "^1.3.1",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "jsonfile": "^5.0.0",
    "pre-commit": "^1.2.2"
  }
}
