.toc {
	overflow-y: auto
}

.toc>.toc-list {
	overflow: hidden;
    position: relative;
    list-style: none;
}

.toc>.toc-list li {
	list-style: none
}

.toc-list {
	margin: 0;
    padding-left: 0;
    list-style: none;
    line-height: 2.1;
}

.toc-list .toc-list{
	padding-left: 1rem;
}

a.toc-link {
	color: currentColor;
    height: 100%;
}

.is-collapsible {
	max-height: 1000px;
	overflow: hidden;
	transition: all 300ms ease-in-out
}

.is-collapsed {
	max-height: 0
}

.is-position-fixed {
	position: fixed !important;
	top: 0
}

.is-active-link {
	font-weight: 700
}
