main {
    div.app-landscape {
        .mask {
            @include bg;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            background-color: $td-bgColor-dark;
            &.loaded .mask {
                background-color: rgba($color: #000000, $alpha: 0.6);
                animation: exp-fade-in 0.7s both;
            }
        }
        article {
            animation: exp-fade-in 0.7s both;
            animation-delay: 0.3s;
            * {
                color: white!important;
                font-size: 36px;
            }
            @media screen and (max-width: 1199.5px) {
               * {
                    font-size: 26px
               }
            }
            font-weight: 700;
            line-height: 1.67;
            @media screen and (min-width: 1199.5px) {
                letter-spacing: .03em;
            }
        }
    }
}

@keyframes exp-fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}